PORT=4000
JWT_SECRET=yourSuperSecretJwtKey
DATABASE_URL=postgres://postgres:admin@http://65.1.127.225:5432/pgadmin4
NEXT_PUBLIC_CLIENT_URL=http://localhost:3000
# ✅ Gmail SMTP & IMAP Settings
SMTP_HOST=box.hyderabadrealtymove.com
SMTP_PORT=587
SMTP_SECURE=false

IMAP_HOST=box.hyderabadrealtymove.com
IMAP_PORT=993
IMAP_SECURE=true
